App1/App1/pages/devicepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.pages.devicepage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="deviceName" Text="Device: loading" HorizontalOptions="CenterAndExpand" />
            <Label x:Name="deviceDesc" Text="loading..." HorizontalOptions="CenterAndExpand" />


            <ListView x:Name="CommandComList" RowHeight="48" VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10" Spacing="0">

                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Text="{Binding name}"/>
                                <Picker x:Name="_valueInput" WidthRequest="60" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" SelectedIndex="1">
                                    <Picker.Items>
                                        <x:String>True</x:String>
                                        <x:String>False</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Button Clicked="clickComSend" Text="Send" HorizontalOptions="CenterAndExpand" FontSize="12" CommandParameter="{Binding name}"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ListView x:Name="CommandRetList" RowHeight="48" VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="10" Spacing="0">
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Text="{Binding name}"/>
                                <Button Clicked="clickRetSend" Text="Recieve" HorizontalOptions="Start" CommandParameter="{Binding name}"></Button>
                                <Label x:Name="_valueOutput" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="NULL"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Add New Command"/>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="4" Spacing="0">
                <Picker x:Name="bindTypePicker" WidthRequest="60" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" SelectedIndex="1">
                    <Picker.Items>
                        <x:String>SET</x:String>
                        <x:String>BLINK</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="bindCommandPicker" WidthRequest="60" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" SelectedIndex="1">
                    <Picker.Items>
                    </Picker.Items>
                </Picker>
                <Button Clicked="clickBindNewCommand" Text="Bind" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
            </StackLayout>

            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Binded Commands:"/>

            <ListView x:Name="CommandBindList" RowHeight="48" VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="10" Spacing="0">
                                <Label x:Name="_idLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding id}"/>
                                <Button Clicked="clickRemoveCommand" Text="Remove" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>