App1/App1/pages/settingspage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.pages.settingspage">
    <ContentPage.Content>
        <StackLayout Margin="0">
            <Label Text="Tree Settings" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Margin="4">
                <Label Text="RGB Normal:" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry x:Name="entryNormalR" Text="255" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Entry x:Name="entryNormalG" Text="255" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Entry x:Name="entryNormalB" Text="255" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Margin="4">
                <Label Text="RGB Blink:" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry x:Name="entryBlinkR" Text="255" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Entry x:Name="entryBlinkG" Text="255" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Entry x:Name="entryBlinkB" Text="255" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="4">
                <Button Clicked="clickResyncSettingsTree" Text="Save Settings" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
                <Button Clicked="clickNavigateAdvancedSettings" Text="Advanced" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>